{
  "name": "aws-services",
  "version": "3.0.0",
  "description": "This is a project to play and test all things around the AWS world.",
  "main": "index.js",
  "scripts": {
  },
  "author": "cristiansoria@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@aws-amplify/cli": "^12.2.5"
  },
  "dependencies": {
    "aws-sdk": "^2.1453.0"
  }
}
